 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS6
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  -3271520 2151380 -3037840 2151380 -3037840 2758440)
    (connect (terminal pin U1-7) (terminal pin RG-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 25400  -4033520 2151380 -4033520 2413000 -4053840 2413000
     -4053840 2758440)
    (connect (terminal pin U1-0) (terminal pin RG-0))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 25400  -2324100 1640840 -2540000 1640840 -2540000 1275080
     -2913380 1275080)
    (connect (terminal pin R2-0) (terminal pin C2-0))
   )
   (wire (path TOP 25400  -1943100 1643380 -1943100 1640840 -2324100 1640840)
    (connect (terminal pin U2-2) (terminal pin R2-0))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 25400  -1943100 1897380 -1397000 1897380 -1397000 1778000
     -1079500 1778000 -1079500 1643380 -820420 1643380)
    (connect (terminal pin U2-1) (terminal pin RB-1))
   )
   (wire (path BOT 25400  -820420 1643380 -820420 1635760 -464820 1635760)
    (connect (terminal pin RB-1) (terminal pin RA-0))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 25400  -2324100 2656840 -2032000 2656840 -2032000 2654300
     -1818640 2654300)
    (connect (terminal pin R2-1) (terminal pin C1-0))
   )
   (wire (path TOP 25400  -2324100 2656840 -2687320 2656840)
    (connect (terminal pin R2-1) (terminal pin R1-1))
   )
   )
   (Net +10V 
   (rule
   )
   (wire (path TOP 25400  -2159000 1524000 -1079500 1524000 -1079500 1379220
     -25400 1379220)
    (connect (terminal via) (terminal pin J3-0))
   )
   (wire (path BOT 25400  -3271520 1897381 -2159000 1897381 -2159000 1524000)
    (connect (terminal pin U1-6) (terminal via))
   )
   (wire (path BOT 25400  -4254500 2095500 -4254500 2032000 -3556000 2032000
     -3556000 1897381 -3271520 1897381)
    (connect (terminal wire) (terminal pin U1-6))
   )
   (wire (path BOT 25400  -4597400 2148840 -4318000 2148840 -4318000 2095500
     -4254500 2095500)
    (connect (terminal pin J1-3) (terminal wire))
   )
   (wire (path BOT 25400  -4601280 2570480 -4601280 2794000 -4632960 2794000
     -4632960 2938780)
    (connect (terminal pin C3-0) (terminal pin J2-0))
   )
   (wire (path BOT 25400  -4254500 2095500 -4191000 2159000 -4191000 3048000
     -4254500 3111500 -4632960 3111500 -4632960 2938780)
    (connect (terminal wire) (terminal pin J2-0))
    (type protect)
   )
   (via $VIA_SIGNAL -2159000 1524000)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  -1181100 1643381 -1397000 1643381 -1397000 2413000
     -464820 2413000)
    (connect (terminal pin U2-5) (terminal wire))
   )
   (wire (path BOT 101600  -4597400 1386840 -4826000 1386840 -4826000 2349500
     -4451280 2349500 -4451280 2570480)
    (connect (terminal pin J1-0) (terminal pin C3-1))
   )
   (wire (path BOT 101600  -464820 2413000 -25400 2413000 -25400 2141220)
    (connect (terminal wire) (terminal pin J3-3))
   )
   (wire (path BOT 101600  -3271520 1389380 -3271520 1079500 -2405380 1079500
     -2405380 1275080)
    (connect (terminal pin U1-4) (terminal pin C2-1))
   )
   (wire (path BOT 101600  -2405380 1275080 -2222500 1275080 -2222500 1389380
     -1943100 1389380)
    (connect (terminal pin C2-1) (terminal pin U2-3))
   )
   (wire (path BOT 101600  -4451280 2570480 -4451280 2730500 -4378960 2730500
     -4378960 2938780)
    (connect (terminal pin C3-1) (terminal pin J2-1))
   )
   (wire (path BOT 101600  -4597400 1386840 -4381500 1386840 -4381500 1389380
     -4033520 1389380)
    (connect (terminal pin J1-0) (terminal pin U1-3))
   )
   (wire (path BOT 101600  -1943100 1389380 -1181100 1389380)
    (connect (terminal pin U2-3) (terminal pin U2-4))
   )
   (wire (path BOT 101600  -4033520 1389380 -3271520 1389380)
    (connect (terminal pin U1-3) (terminal pin U1-4))
   )
   (wire (path BOT 101600  -1181100 1389380 -1181100 1643381)
    (connect (terminal pin U2-4) (terminal pin U2-5))
   )
   (wire (path BOT 101600  -464820 2413000 -464820 2651760)
    (connect (terminal wire) (terminal pin RA-1))
   )
   )
   (Net V2_AO 
   (rule
   )
   (wire (path BOT 25400  -1181100 2151380 -317500 2151380 -317500 1633220
     -25400 1633220)
    (connect (terminal pin U2-7) (terminal pin J3-1))
   )
   )
   (Net VOUT_INST 
   (rule
   )
   (wire (path BOT 25400  -2687320 1640840 -2984500 1640840 -2984500 1643381
     -3271520 1643381)
    (connect (terminal pin R1-0) (terminal pin U1-5))
   )
   )
   (Net VOUT_MCU 
   (rule
   )
   (wire (path BOT 25400  -820420 2659380 -820420 2857500 127000 2857500
     127000 1887220 -25400 1887220)
    (connect (terminal pin RB-0) (terminal pin J3-2))
   )
   (wire (path BOT 25400  -1943100 2151380 -1943100 2366757 -1524000 2366757
     -1524000 2654300 -1310640 2654300)
    (connect (terminal pin U2-0) (terminal pin C1-1))
   )
   (wire (path BOT 25400  -1310640 2654300 -1310640 2659380 -820420 2659380)
    (connect (terminal pin C1-1) (terminal pin RB-0))
   )
   )
   (Net VS+ 
   (rule
   )
   (wire (path BOT 25400  -4597400 1640840 -4445000 1640840 -4445000 1643380
     -4033520 1643380)
    (connect (terminal pin J1-1) (terminal pin U1-2))
   )
   )
   (Net VS- 
   (rule
   )
   (wire (path BOT 25400  -4597400 1894840 -4445000 1894840 -4445000 1897380
     -4033520 1897380)
    (connect (terminal pin J1-2) (terminal pin U1-1))
   )
   )
  )
 )
